PORT=5000

MONGODB_URI=mongodb://localhost:27017/jurisconnect

MONGO_URI=mongodb+srv://marquesdemedeirosbruno:001516@cluster0.izp830l.mongodb.net/jurisconnect?retryWrites=true&w=majority

NODE_ENV=development
